{
    "name": "Zeph's Blog",
    "short_name": "Zeph",
    "icons": [
        {
            "src": "/assets/img/icon-round-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-round-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-round-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a94442",
    "background_color": "#a94442",
    "start_url": "/",
    "display": "standalone"
}
